{
  "name": "postcss-v-color",
  "version": "0.0.0",
  "type": "module",
  "description": "PostCSS plugin for creating color variables",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-v-color"
  ],
  "scripts": {
    "test": "jest --coverage && eslint ."
  },
  "author": "gradywoodruff <jgradywoodruffiv@gmail.com>",
  "license": "MIT",
  "repository": "gradywoodruff/postcss-v-color",
  "engines": {
    "node": ">=12.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.3.0"
  },
  "devDependencies": {
    "clean-publish": "^4.0.0",
    "eslint": "^8.11.0",
    "eslint-plugin-jest": "^26.1.3",
    "jest": "^27.5.1",
    "postcss": "^8.4.12"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended"
    ],
    "rules": {
      "jest/expect-expect": "off"
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "dependencies": {
    "postcss-value-parser": "^4.2.0"
  }
}
